// Small devices (landscape phones, less than 768px)
@media (max-width: 768px) {
  //Form contianer
  .mto-form-container {
    width: 80%;
  }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 576px) {
  // Form container
  .mto-form-container,
  .mto-btn {
    width: 100%;
  }
  .mto-login .mto-btn-wrapper,
  .mto-reset .mto-btn-wrapper {
    flex-direction: column;
  }
  .mto-login .mto-btn,
  .mto-reset .mto-btn {
    margin-bottom: 24px;
  }
  // Dashbord Continue Studying
  .mto-cstudy {
    &--btn {
      width: inherit;
    }
  }

  .mto-course-item,
  .mto-courses--card {
    flex-basis: 100%;
    width: 256px;
  }

  // Course list page responsive

  .columns-6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 14px;
  }

  .columns-5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 14px;
  }

  .columns-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 14px;
  }

  .columns-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 14px;
  }

  .columns-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 14px;
  }

  .columns-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 14px;
  }
}
