// Default buttons
.btn-default
    color: $btn-gray
    font-size: $text-sm
    font-weight: 500
    padding: 10px 12px
    background: white
    text-align: center
    @include border-default()
    @include border-radius()
    @include animate-default()

    &:hover
        background: $btn-gray
        border-color: $btn-gray
        color: white
        @include shadow-1()
    
    &:focus,
    &:active
        background: $btn-active-blue
        border-color: $btn-active-blue
        color: white

.btn-lg
    @extend .btn-default
    padding: 12px 16px
    font-size: $text-sm

.btn-xl
    @extend .btn-default
    padding: 16px 20px
    font-size: $text-base

// Primary Buttons
.btn-primary
    @extend .btn-default
    background: $primary-color
    border-color: $primary-color
    color: white
    
    &:hover
        background: $btn-hover-blue
        border-color: $btn-hover-blue
    
    &:focus,
    &:active
        background: $btn-active-blue
        border-color: $btn-active-blue

.btn-primary-lg
    @extend .btn-primary
    padding: 12px 16px
    font-size: $text-sm

.btn-primary-xl
    @extend .btn-primary
    padding: 16px 20px
    font-size: $text-base

// Seconday Buttons
.btn-secondary
    @extend .btn-default
    background: $secondary-color
    border-color: $secondary-color
    color: white
    
    &:hover
        background: darken($secondary-color, 10%)
        border-color: darken($secondary-color, 10%)
    
    &:focus,
    &:active
        background: darken($secondary-color, 20%)
        border-color: darken($secondary-color, 20%)

.btn-secondary-lg
    @extend .btn-secondary
    padding: 12px 16px
    font-size: $text-sm

.btn-secondary-xl
    @extend .btn-secondary
    padding: 16px 20px
    font-size: $text-base

// Disabled button
.btn-disabled
    @extend .btn-default
    background: $disabled-color
    color: $disabled-text-color
    
    &:hover
        background: $disabled-color
        color: $disabled-text-color
        border-color: $border-color
        cursor: not-allowed

    &:focus,
    &:active
        background: $disabled-color
        color: $disabled-text-color
        border-color: $border-color
