// Title
.mto-scourse {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;

  &--title {
    font-size: 36px;
    font-weight: 700;
    position: relative;
  }

  &--title-tag {
    font-size: $mto-text-sm;
    // padding: 4px 8px;
    // color: white;
    border-radius: 50px;
    position: absolute;
    top: 0;
  }

  &--badges {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
  }

  &--btn {
    border-radius: 100px;
    margin-bottom: 30px;
  }

  &--mdetail {
    gap: 8px;
    align-items: center;
    font-weight: 600;
  }

  &--main {
    flex: 1 1 65%;
  }

  &--aside {
    flex: 1 1 31%;
    gap: 20px;
    display: flex;
    flex-direction: column;

    .mto-icon-svg > svg {
      width: 20px;
      height: 20px;
    }
  }
}

// Feature image.
.mto-feature-img {
  position: relative;

  .mto-price-tag,
  .mto-heart {
    position: absolute;
  }

  .mto-price-tag {
    top: 0;
    left: 0;
  }

  .mto-price-tag {
    background: $mto-primary-color;
    border-radius: 0 0 16px 0;
    padding: 8px 16px;
    color: white;
  }
  .mto-heart {
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 100px;
    padding: 8px;
    @include mto-shadow-1;

    &:hover {
      transform: scale(1.1);
    }
  }
}

// Tabs
.mto-stab {
  display: flex;
  flex-direction: row;
  gap: 40px;
  border-bottom: 2px solid $mto-border-color;
  font-size: $mto-text-lg;
  font-weight: 600;
  margin-bottom: 30px;

  > * {
    padding: 15px 0;
    cursor: pointer;
  }

  > .active-tab {
    border-bottom: 2px solid $mto-primary-color;
    color: $mto-primary-color;
    margin-bottom: -2px;
  }
  // Curriculum tab
  &--tcurriculum {
    ul.details {
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: inherit;
      font-weight: 600;
    }
    ul li::before {
      content: "\2022";
      color: $mto-primary-color;
      display: inline-block;
      width: 1em;
    }
    .mto-expand-collape-all {
      cursor: pointer;
      text-decoration: none;
    }
  }

  // Reviews tab
  &--treviews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  &-rs {
    @include mto-shadow-2;
    margin: 20px auto;
    padding: 20px;
    border-radius: 50px;
    gap: 20px;
    font-weight: 600;

    .mto-icon-svg > svg {
      fill: $mto-primary-color;
    }
  }
  &--turating {
    text-align: center;
  }
}
