.checkout
    margin: 15px

    h1,
    &-alert-msg
        margin-bottom: 32px

    h2
        margin-bottom: 40px

    &-wrapper
        display: grid
        grid-gap: 30px
        grid-template-columns: 1fr
        @include for-size(tablet-l-up)
            grid-template-columns: 3fr minmax(350px, 1fr)

        form.checkout--form > div
            margin-bottom: 24px

            &:last-of-type
                margin-bottom: 0px

            &.checkout---street-wrapper input:first-of-type
                margin-bottom: 16px

    &---fname-lname-wrapper
        display: flex
        flex-direction: row
        column-gap: 30px

    &-main
        @include shadow-2()
        padding: 44px

    &-summary
        &-your-order
            @include shadow-2()
            padding: 44px
            margin-bottom: 30px

            ul > li
                > div
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    padding: 10px 0px

                    border-bottom: 1px solid $border-color

                &.h-border
                    border-bottom: 1px solid black

                &:last-of-type
                    border-bottom: none
        &-couponcode
            label
                margin-top: 20px
                color: $primary-color
                text-decoration: underline
                cursor: pointer

            &-input:checked + &-form
                display: block

            &----button
                display: flex
                margin-top: 10px

        &-payment-method // Paypal Payment
            @include shadow-2()
            padding: 32px 44px
            margin-bottom: 30px
        &-paypal
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: space-between
        &-info
            display: flex
            align-items: center
            color: $light-text-color
            box-icon
                width: 18px
                margin-right: 10px
                fill: $light-text-color

    &-confirm-payment
        display: block

.checkout-wrapper1
    display: grid
    grid-template-columns: 3fr 1fr
    grid-gap: 30px

