// Theme colors
$primary-color: #78a6ff
$secondary-color: #fd739c

// General colors
$lighter-gray: #fafbff
$light-gray: #f9f9f9

// Heading colors
$heading-color: #07092f

// Text colors
$text-color: #424360
$light-text-color: #7c7d8f

// Button colors
$btn-gray: #424360
$btn-dark-blue: #07092f
$btn-hover-blue: #5f73f1
$btn-active-blue: #4c5cc1

// Placeholder colors
$placeholder-color: #acacbe

// Disabled colors
$disabled-color: #f9f9f9
$disabled-text-color: #ebecf2

// Border colors
$border-color: #ebecf2

// Alert colors
$danger-color: #ff8787
$info-color: #4DABF7
$success-color: #69DB7C
$warning-color: #FFA94D

$danger-border-color: #ffa8a8
$info-border-color: #74c0fc
$success-border-color: #8ce99a
$waring-border-color: #ffc078

// Social media colors
$facebook-color: #4267b2
$gmail-color: #dd4b39
$twitter-color: #55acee
$linkedin-color: #2d7bb6
$github: #242a2d
