// 12 Columns 
.col-1,
.full-w
    width: 100%

.col-2,
.w-50
    width: calc(100% / 2)

.col-3,
.w-33
    width: calc(100% / 3)

.col-4,
.w-25
    width: calc(100% / 4)

.col-5,
.w-20
    width: calc(100% / 5)

.col-6,
.w-17
    width: calc(100% / 6)

.col-7,
.w-14
    width: calc(100% / 7)

.col-8,
.w-12
    width: calc(100% / 8)

.col-9,
.w-11
    width: calc(100% / 9)

.col-10,
.w-10
    width: calc(100% / 10)

.col-11,
.w-9
    width: calc(100% / 11)

.col-12,
.w-8
    width: calc(100% / 12)
